{
  "name": "krishna-csharp-pr-reviewer-skill",
  "version": "1.0.0",
  "description": "Krishna's C# Pull Request Reviewer and Test Gap Analyzer Agent Skill",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "csharp",
    "dotnet",
    "code-review",
    "agent-skill",
    "ai",
    "vscode",
    "pull-request",
    "unit-testing"
  ],
  "files": [
    "index.js",
    "SKILL.md",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KrishnaGunasekar/codereviewskill.git"
  },
  "author": "Krishna",
  "license": "MIT"
}
